
-- MODULE 1

-- 1) Display records from students (Batch-wise total no.of students exists)


-- 2) Display total payment paid by all students from payment table student-wise


-- 3) Display total no.of records from Payment table


-- 4) Display total no.fo records from payment table, by eliminating duplicate student No

-- 5) Display the ccode, max(stdate) from batches table.


-- 6) Display max. fee from Course table. 


-- 7) Display max. fee from Course table w.r.t. Ccode 

-- 8) Display total courses from batches table which are started in last 3 months


-- 9) Display all courses from batches table w.r.t. Ccode (min 2 entries required)


-- 10) Display all records from batches table, which courses are started last 3 months 
-- and min. 2 records to be entered. 

-- 11) Display information from course_faculty table, as which faculty taking how many courses in ascending order w.r.t. Count



-- MODULE 2

-- 1) _HAVING_ clause is used to select groups based on condition. 


-- 2) Select count(*) from students;  Is it a valid query.

-- 3) What is the order of WHERE, GROUP BY and ORDER BY.


-- 4) Display ROLLNO of students who have paid for more than twice.

-- 5) Display average time taken for subject ORA.


-- 6) Display faculty who can take more than 2 courses.


-- 7) Display least course fee.

-- 8) Display the number of months between first and last batches of course Java.


-- 9) Display Year, course and number of batches of that course.


-- 11) Display the number of students joined in each month.

-- 12) Display the number of students joined in each month  of the current year.

